/*
Programmer:	Tara Walton
Folder: 	tara1984
Notes:  	HW5- ASCIImation - Due 12/2
			Practice with javascript event handlers
URL: 
*/

_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
         _______                          
        /       \                         
   _.-~===========~-._                    
  (___________________)                   
        \_______/                        
        /      /                          
      /       /                           
    /        /                            
  /         /                             
/          /                              
          /         __                    
         /   __    | '|                  
        /  _|' |   |'.|_                
      _/  | .|'|   |. |_|_               
     / .| |  |,|   | |  . |               
    |.' | | '| |   | |.  .|             
-.__|  .|_|  |_|..-|-| .  |__..------_..--
=====
_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
         _______                          
        /       \                        
   _.-~===========~-._                    
  (___________________)                   
        \_______/                        
         /     \                         
        /       \                       
       /         \                       
      /           \                     
     /             \                     
    /               __                   
   /         __    | '|                  
  /        _|' |   |'.|_                
 /    __  | .|'|   |. |_|_               
/    / .| |  |,|   | |  . |               
    |.' | | '| |   | |.  .|               
-.__|  .|_|  |_|..-|-| .  |__..------_..--
=====
_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
         _______                          
        /       \                        
   _.-~===========~-._                    
  (___________________)                   
        \_______/                        
         /  /  \                         
        /    \  \                       
       /    /    \                       
      /      \    \                     
     /      /      \                     
    /        \      __                   
   /         __    | '|                  
  /        _|' |   |'.|_                
 /    __  | .|'|   |. |_|_               
/    / .| |  |,|   | |  . |               
    |.' | | '| |   | |.  .|               
-.__|  .|_|  |_|..-|-| .  |__..------_..--
=====
_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
         _                                
        /\\                             
        \ \\  \__/ \__/              
         \ \\ (oo) (oo) /              
          \_\\/~~\_/~~\_             
         _.-~===========~-._              
        (___________________)             
              \_______/                  
                                          
                                          
                                          
                                          
                    __                    
             __    | '|                  
           _|' |   |'.|_                
      __  | .|'|   |. |_|_               
     / .| |  |,|   | |  . |               
    |.' | | '| |   | |.  .|             
-.__|  .|_|  |_|..-|-| .  |__..------_..--
=====
_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
         _                                
        /\\                             
        \ \\  \__/ \__/   Let's keep 
         \ \\ (oo) (oo) /    looking...
          \_\\/~~\_/~~\_             
         _.-~===========~-._              
        (___________________)             
              \_______/                  
                                          
                                          
                                          
                                          
                                          
                    __                    
             __    | '|                  
           _|' |   |'.|_                
      __  | .|'|   |. |_|_               
     / .| |  |,|   | |  . |               
    |.' | | '| |   | |.  .|             
-.__|  .|_|  |_|..-|-| .  |__..------_..--
=====
_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
                         _______          
                        /       \        
                   _.-~===========~-._    
                  (___________________)   
                        \_______/        
                          \    \        
                           \     \      
                            \      \    
                             \       \  
                              \        \
                    __         \         
             __    | '|         \       
           _|' |   |'.|_         \     
      __  | .|'|   |. |_|_        \     
     / .| |  |,|   | |  . |        \     
    |.' | | '| |   | |.  .|         \  
-.__|  .|_|  |_|..-|-| .  |__..------_..--